NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvbXB0LWFraXRhLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3KoEieDWfklKRnRwAfPAu0OWh9PSBaoe0oxz1dekKv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL/

MONGODB_URL=mongodb+srv://prajjwal:31wfT27EEP5yhRPR@cluster0.usbyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

WEBHOOK_SECRET = whsec_zRNMeTu8eXmHDrmpZPLpWqRFmLh3W8PQ